ch09/Codebreaker.WPF/Views/Pages/GameWindow.xaml

<Window x:Class="Codebreaker.WPF.Views.Pages.GameWindow"
        x:Name="Self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Codebreaker.WPF.Views.Components"
        xmlns:conv="clr-namespace:Codebreaker.WPF.Converters"
        mc:Ignorable="d"
        Title="Codebreaker" Height="450" Width="800">
    <Window.Resources>
        <conv:GameStatusToVisibilityConverter x:Key="GameStatusVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<conv:SelectionAndKeyPegToKeyVisibilityConverter x:Key="KeyPegVisibilityConverter" />-->
        <conv:ColorNameToBrushConverter x:Key="ColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Vertical" Grid.Row="0">
            --><!-- TODO: Create component for this, to make it (more) generic. --><!--
            <Grid Visibility="{Binding Path=ViewModel.InfoMessage.IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Information: " VerticalAlignment="Center" Margin="8,0" />
                <TextBlock Grid.Column="1" Text="{Binding ViewModel.InfoMessage.Message, Mode=OneWay}" VerticalAlignment="Center" Margin="8,0" />
                <Button
                    Grid.Column="2"
                    Content="{Binding ViewModel.InfoMessage.ActionTitle, Mode=OneWay}" Padding="30,8"
                    Command="{Binding ViewModel.InfoMessage.ActionCommand, Mode=OneWay}" />
            </Grid>
            <Grid Visibility="{Binding Path=ViewModel.ErrorMessage.IsVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Error: " VerticalAlignment="Center" Margin="8,0" />
                <TextBlock Grid.Column="1" Text="{Binding ViewModel.ErrorMessage.Message, Mode=OneWay}" VerticalAlignment="Center" Margin="8,0" />
                <Button
                    Grid.Column="2"
                    Content="{Binding ViewModel.ErrorMessage.ActionTitle, Mode=OneWay}" Padding="30,8"
                    Command="{Binding ViewModel.ErrorMessage.ActionCommand, Mode=OneWay}" />
            </Grid>
        </StackPanel>-->

        <Grid Grid.Row="1" Margin="8" Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Start}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="textName"
                Grid.Row="0" Grid.Column="0"
                Text="Enter your name:" />
            <TextBox 
                x:Name="textEditName"            
                Grid.Row="1" Grid.Column="0"
                VerticalContentAlignment="Center"
                Text="{Binding ViewModel.Name, Mode=TwoWay}" />
            <Button
                x:Name="buttonStart"
                Margin="8,0,0,0"
                Padding="6"
                Grid.Row="1" Grid.Column="1"
                Content="Start Game" 
                Command="{Binding ViewModel.StartGameCommand, Mode=OneTime}"  />
        </Grid>

        <components:PegSelectionView
            Grid.Row="1"
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Cancelable}"
            Margin="86,0,0,8"
            ViewModel="{Binding ViewModel, ElementName=Self, Mode=OneWay}" />

        <ListView
            Height="Auto"
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Running}"
            Grid.Row="2"
            Background="LightGray"
            ItemsSource="{Binding ViewModel.GameMoves, Mode=OneWay}"
            ItemTemplate="{StaticResource PegsTemplate}" />

        <TextBlock Grid.Row="3" Text="{Binding ViewModel.GameStatus,Mode=OneWay}" />
        <ProgressBar
            Grid.Row="3"
            Height="15"
            Minimum="0" Maximum="100" IsIndeterminate="True" 
            Visibility="{Binding ViewModel.InProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Window>
