ch09/Codebreaker.WPF/Views/Components/PegSelectionView.xaml

<UserControl x:Class="Codebreaker.WPF.Views.Components.PegSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:Codebreaker.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="PegSelectionViewControl">
    <UserControl.Resources>
        <conv:FieldValuesToColorsConverter x:Key="FieldValuesToColorsConverter" />
        <conv:ColorNameToBrushConverter x:Key="ColorConverter" />
        <DataTemplate x:Key="SelectColorTemplate">
            <Ellipse Fill="{Binding Mode=OneWay, Converter={StaticResource ColorConverter}}" Width="60" Height="60" />
        </DataTemplate>
        <DataTemplate x:Key="SelectColorItemTemplate">
            <ComboBox
                Margin="0,0,8,0"
                MinWidth="88"
                MinHeight="60"
                ItemsSource="{Binding ElementName=PegSelectionViewControl, Path=ViewModel.Game.FieldValues, Converter={StaticResource FieldValuesToColorsConverter}, Mode=OneWay}"
                ItemTemplate="{StaticResource SelectColorTemplate}"
                SelectedItem="{Binding Value, Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl
            ItemsSource="{Binding ViewModel.Fields, Mode=OneWay}"
            ItemTemplate="{StaticResource SelectColorItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button 
            Padding="40,0"
            Content="Set Move" 
            Command="{Binding ViewModel.SetMoveCommand, Mode=OneWay}" />
    </StackPanel>
</UserControl>
